{
  "name": "google-feeds",
  "version": "1.0.2",
  "homepage": "https://github.com/GoogleWebComponents/google-feeds",
  "authors": [
    "Addy Osmani <addyosmani@gmail.com>"
  ],
  "description": "Google Feeds element for Polymer",
  "main": "google-feeds.html",
  "keywords": [
    "web-components",
    "polymer",
    "feeds",
    "api"
  ],
  "license": "Apache-2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "polymer/polymer#^1.0.0",
    "google-apis": "GoogleWebComponents/google-apis#^1.0",
    "iron-jsonp-library": "PolymerElements/iron-jsonp-library#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.2"
  }
}
