{
  "name": "laravel-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "sh deploy.sh"
  },
  "dependencies": {
    "@urql/vue": "^0.6.0",
    "core-js": "^3.6.5",
    "feather-icons": "^4.28.0",
    "graphql": "^15.7.2",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "vue": "^3.2.20",
    "vue-class-component": "^8.0.0-0",
    "vue-content-loader": "^2.0.1",
    "vue-feather": "^2.0.0-rc.1",
    "vue-i18n": "^9.1.9",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@types/lodash": "^4.14.176",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "cssnano": "^5.1.13",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "typescript": "^4.5.5"
  }
}
