{
  "name": "firebase-element",
  "description": "An element that makes it easy to declaratively use the powerful firebase backend",
  "version": "1.0.12",
  "private": true,
  "main": ["firebase-collection.html","firebase-document.html","firebase-auth.html","firebase-query-behavior.html"],
  "dependencies": {
    "polymer": "polymer/polymer#^1.0.0",
    "firebase": "^2.3.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#1.0.2",
    "promise-polyfill": "polymerlabs/promise-polyfill#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "web-component-tester": "*"
  }
}
