{
  "name": "javascript-api-utils",
  "version": "0.2.0",
  "description": "A collection of utility modules built on top of the gapi client library.",
  "scripts": {
    "test": "make"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/googleanalytics/javascript-api-utils.git"
  },
  "keywords": [
    "analytics",
    "utilities",
    "gapi",
    "google"
  ],
  "author": "philipwalton",
  "license": "Apache2",
  "bugs": {
    "url": "https://github.com/googleanalytics/javascript-api-utils/issues"
  },
  "homepage": "https://github.com/googleanalytics/javascript-api-utils",
  "devDependencies": {
    "browserify": "^6.0.3",
    "jshint": "^2.5.6",
    "mocha": "^1.21.4",
    "mout": "^0.11.0",
    "native-promise-only": "^0.7.6-a",
    "sinon": "^1.10.3",
    "uglify-js": "^2.4.15"
  }
}
